gracezhou@Grace Desktop % python sentiment_analysis.py reviews/bladerunner-pos.txt
Sentence 0 has a sentiment score of 0.699999988079
Sentence 1 has a sentiment score of 0.20000000298
Sentence 2 has a sentiment score of 0.699999988079
Sentence 3 has a sentiment score of -0.10000000149
Sentence 4 has a sentiment score of 0.0
Sentence 5 has a sentiment score of -0.600000023842
Sentence 6 has a sentiment score of -0.10000000149
Sentence 7 has a sentiment score of 0.5
Sentence 8 has a sentiment score of 0.40000000596
Sentence 9 has a sentiment score of 0.899999976158
Overall Sentiment: score of 0.20000000298 with magnitude of 4.59999990463
